\relax 
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{実験環境}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{頭部装着型ディスプレイ}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{視覚刺激}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{予備実験：垂直ベクションを知覚する視覚刺激の確認}}{1}}
\newlabel{sec:format}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{実験目的}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{論文の構成}}{1}}
\newlabel{config}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{オプション・スタイル}}{2}}
\newlabel{option}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{表題・著者名等}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{表題}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{著者名・所属}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}{概要}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}{キーワード}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{本文}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}{見出し}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}{行送り}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}{フォントサイズ}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}{句読点}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}{全角文字と半角文字}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}{箇条書}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}{脚注}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}{OverfullとUnderfull}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{数式}}{3}}
\newlabel{sec:Item}{{4.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}{本文中の数式}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}{別組の数式}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}{eqnarray環境}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}{数式のフォント}}{3}}
\citation{companion}
\citation{okumura}
\newlabel{fig:single}{{1}{4}}
\newlabel{fig:left}{{2}{4}}
\newlabel{tab:right}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{図}}{4}}
\newlabel{tab:example}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}{表}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}{参考文献・謝辞}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}{参考文献の参照}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}{参考文献リスト}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}{謝辞}}{4}}
\citation{webpage2}
\citation{book1}
\citation{book2}
\citation{book3}
\citation{book4}
\newlabel{fig:double}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}{著者紹介}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{論文内容に関する指針}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{書き方の基本}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{新規性と有効性を明確に示す}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{書き方に関する具体的な注意}}{5}}
\bibcite{okumura}{1}
\bibcite{companion}{2}
\bibcite{book1}{3}
\bibcite{book2}{4}
\bibcite{book3}{5}
\bibcite{book4}{6}
\bibcite{webpage1}{7}
\bibcite{webpage2}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{参考文献}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{二重投稿}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}{他の人に読んでもらう}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}{その他}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{おわりに}}{6}}
\newlabel{ipsj@lastpage}{{}{6}}
